# MovieGuessingApp

./: .gitignore  pom.xml
src/main/java/com/example/movieapp/bean/: RetrieveMovieDetailsBean.java
src/main/java/com/example/movieapp/model/: MovieDetails.java  MovieList.java
src/main/java/com/example/movieapp/service/: RetrieveMovieDetailsService.java
src/main/webapp/: movie-guessing.xhtml
